' -----[ Title ]--------------------------------------------------------------
' Robotics with the Boe-Bot - RoamingWithIr.bs2
' Adapt RoamingWithWhiskers.bs2 for use with IR object detectors.
' {$STAMP BS2} ' Stamp directive.
' {$PBASIC 2.5} ' PBASIC directive.

DEBUG "Program Running!"

' -----[ Variables ]----------------------------------------------------------
irDetectLeft VAR Bit
irDetectRight VAR Bit
pulseCount VAR Byte
' -----[ Initialization ]-----------------------------------------------------
FREQOUT 4, 2000, 3000 ' Signal program start/reset.
' -----[ Main Routine ]-------------------------------------------------------
DO
  FREQOUT 8, 1, 38500 ' Store IR detection values in
  irDetectLeft = IN9 ' bit variables.
  FREQOUT 2, 1, 38500
  irDetectRight = IN0
  IF (irDetectLeft = 0) AND (irDetectRight = 0) THEN
    GOSUB Slow_Down_Forward ' Slowdown
    GOSUB Speed_Up_Backward ' Speed up
    GOSUB Back_Up ' Both detect obstacle
    GOSUB Slow_Down_Backward ' Slowdown
    GOSUB Turn_Left ' Back up & U-turn (left twice)
    GOSUB Turn_Left
    GOSUB Speed_Up_Forward ' Speed up
  ELSEIF (irDetectLeft = 0) THEN ' Left detects
    GOSUB Slow_Down_Forward ' Slowdown
    GOSUB Speed_Up_Backward ' Speed up
    GOSUB Back_Up ' Both detect obstacle
    GOSUB Slow_Down_Backward ' Slowdown
    GOSUB Turn_Right
    GOSUB Speed_Up_Forward ' Speed up
  ELSEIF (irDetectRight = 0) THEN ' Right detects
    GOSUB Slow_Down_Forward ' Slowdown
    GOSUB Speed_Up_Backward ' Speed up
    GOSUB Back_Up ' Both detect obstacle
    GOSUB Slow_Down_Backward ' Slowdown
    GOSUB Turn_Left
    GOSUB Speed_Up_Forward ' Speed up
  ELSE ' None detect
    GOSUB Forward_Pulse ' Apply a forward pulse
  ENDIF ' and check again
LOOP

' -----[ Subroutines ]--------------------------------------------------------
Forward_Pulse: ' Send a single forward pulse.
  PULSOUT 13,850
  PULSOUT 12,650
  PAUSE 20
  RETURN
Turn_Left: ' Left turn, about 90-degrees.
  FOR pulseCount = 0 TO 20
    PULSOUT 13, 650
    PULSOUT 12, 650
    PAUSE 20
  NEXT
  RETURN
Turn_Right:
  FOR pulseCount = 0 TO 20 ' Right turn, about 90-degrees.
    PULSOUT 13, 850
    PULSOUT 12, 850
    PAUSE 20
  NEXT
  RETURN
Back_Up: ' Back up.
  FOR pulseCount = 0 TO 40
    PULSOUT 13, 650
    PULSOUT 12, 850
    PAUSE 20
  NEXT
  RETURN
Slow_Down_Forward: ' Slow down the boe-bot forward
  ' Ramp down from going forward to a full stop.
  FOR pulseCount = 100 TO 1 ' Loop ramps down for 100 pulses.
    PULSOUT 13, 750 + pulseCount ' Pulse = 1.5 ms + pulseCount.
    PULSOUT 12, 750 - pulseCount ' Pulse = 1.5 ms - pulseCount.
    PAUSE 20 ' Pause for 20 ms.
  NEXT
  RETURN
Speed_Up_Forward: ' Speed up the boe-bot forward
  ' Ramp up forward.
  FOR pulseCount = 1 TO 100 ' Loop ramps up for 100 pulses.
    PULSOUT 13, 750 + pulseCount ' Pulse = 1.5 ms + pulseCount.
    PULSOUT 12, 750 - pulseCount ' Pulse = 1.5 ms – pulseCount.
    PAUSE 20 ' Pause for 20 ms.
  NEXT
  RETURN
Slow_Down_Backward: ' Slow down the boe-bot backward
  ' Ramp down from going backward to a full stop.
  FOR pulseCount = 100 TO 1 ' Loop ramps down for 100 pulses.
    PULSOUT 13, 750 - pulseCount ' Pulse = 1.5 ms + pulseCount.
    PULSOUT 12, 750 + pulseCount ' Pulse = 1.5 ms - pulseCount.
    PAUSE 20 ' Pause for 20 ms.
  NEXT
  return
Speed_Up_Backward: ' Speed up the boe-bot backward
  ' Ramp up backward.
  FOR pulseCount = 1 TO 100 ' Loop ramps up for 100 pulses.
    PULSOUT 13, 750 - pulseCount ' Pulse = 1.5 ms + pulseCount.
    PULSOUT 12, 750 + pulseCount ' Pulse = 1.5 ms – pulseCount.
    PAUSE 20 ' Pause for 20 ms.
  NEXT
  RETURN
